log4j.rootLogger=ALL,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d %c] - %m%n
#Logger
log4j.logger.com.myCompany.conference.controller.AbstractController=ALL,CA,FA
log4j.additivity.com.myCompany.conference.controller.AbstractController=false
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.SimpleLayout
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.file=D:\\conference\\myLog.txt
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%d{HH:mm:ss} appender  FA] - %m%n

log4j.logger.com.myCompany.conference.listener.ApplicationListener=ALL,CA,FA

log4j.logger.com.myCompany.conference.filter.AbstractFilter=ALL,CA,FA

log4j.logger.com.myCompany.conference.service.impl.ServiceManager=ALL,CA,FA
log4j.logger.com.myCompany.conference.service.impl.BusinessServiceImpl=ALL,CA,FA
log4j.logger.com.myCompany.conference.service.impl.EmailNotificationService=ALL,CA,FA